<!DOCTYPE html>
<html>

<head>
  <title>BPRAXIS HS18 Heatmap</title>
  <link rel="stylesheet" type="text/css" href="dist/calendar-heatmap.min.css">
</head>

<body>
  <h1>
    <font face="verdana" color="black">Has the BPRAXIS Module HS18 been evaluated yet?</font>
  </h1>
  <br>
  <div id="calendar"></div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js" charset="utf-8"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.10.2/d3.min.js" charset="utf-8"></script>
  <script src="dist/calendar-heatmap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  
  <script type="text/javascript">
  $(document).ready(function(){

	var data;
	$.ajax({
	  type: "GET",  
    url: "https://daveschafer.github.io/BPRAXIS_Heatmap/bpraxis_data.json",
	  dataType: "json",       
	  success: function(response)  
	  {
      $.getJSON('https://daveschafer.github.io/BPRAXIS_Heatmap/bpraxis_data.json', function (data) {

        generateHeatmap(data);
      });    
	  }   
	});
  
function generateHeatmap(data) {
      // Initialize random data for the demo
      var now = moment().endOf('day').toDate();
      var time_ago = moment().startOf('day').subtract(10, 'year').toDate();

      console.info("Generating Heatmap");

      //just for convenience
      var m_data = data

      var div_id = 'calendar';

      // Set custom color for the calendar heatmap
      var color = '#4894c4';

      // Set overview type (choices are year, month and day)
      var overview = 'year';

      // Handler function
      var print = function (val) {
        console.log(val);
      };

      //just to the the format
      //Closing and opening bracket: [{    }]
   
      //console
      console.info("mdata:");
      console.info(m_data);
      // Initialize calendar heatmap
      calendarHeatmap.init(m_data, div_id, color, overview, print);
    }
    
  });

</script>

<br><br>
<a href="https://github.com/daveschafer/BPRAXIS_Heatmap"> <img src ="https://daveschafer.github.io/BPRAXIS_Heatmap/images/GitHub-Mark-32px.png" alt="Github"> </a>
</body>
</html>